MauiApp1/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.TutorialPage"
             BackgroundColor="White">

    <ContentPage.Content>
        <Grid Padding="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label x:Name="infoLabel"
                   Text="Добро пожаловать! Это приложение для конвертации и редактирования изображений."
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />

            <StackLayout Grid.Row="1"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Spacing="20"
                         Padding="0,20,0,0">

                <Button x:Name="skipButton"
                        Text="Пропустить"
                        BackgroundColor="Transparent"
                        TextColor="Blue"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand" />

                <Button x:Name="nextButton"
                        Text="Продолжить"
                        BackgroundColor="Blue"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalOptions="EndAndExpand" />

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
